# SpringCloud_imooc_news_dev

./: pom.xml
imooc-news-dev-common/: pom.xml
imooc-news-dev-common/src/main/java/com/imooc/exception/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
imooc-news-dev-common/src/main/java/com/imooc/grace/result/: IMOOCJSONResult.java
imooc-news-dev-common/src/main/java/com/imooc/utils/: MyInfo.java  SMSUtils.java
imooc-news-dev-common/src/main/resources/: aliyun.properties
imooc-news-dev-model/: pom.xml
imooc-news-dev-model/src/main/java/com/imooc/bo/: RegistLoginBO.java  UpdateUserInfoBO.java
imooc-news-dev-model/src/main/java/com/imooc/vo/: UserAccountInfoVO.java
imooc-news-dev-service-api/: pom.xml
imooc-news-dev-service-api/src/main/java/com/imooc/api/: BaseController.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/config/: IntercepterConfig.java  Swagger2.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/controller/user/: HelloControllerApi.java  PassportControllerApi.java  UserControllerApi.java
imooc-news-dev-service-api/src/main/java/com/imooc/api/interceptors/: PassportInterceptor.java
imooc-news-dev-service-user/: pom.xml
imooc-news-dev-service-user/src/main/java/com/imooc/user/: Application.java
imooc-news-dev-service-user/src/main/java/com/imooc/user/controller/: HelloController.java  PassportController.java  UserController.java
imooc-news-dev-service-user/src/main/java/com/imooc/user/mapper/: AppUserMapper.java
imooc-news-dev-service-user/src/main/java/com/imooc/user/service/: UserService.java
imooc-news-dev-service-user/src/main/java/com/imooc/user/service/impl/: UserServiceImpl.java
imooc-news-dev-service-user/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mybatis-generator-database/: generatorConfig-admin.xml  generatorConfig-article.xml
